# redhorizon-unity-asteroids

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
source/: logback.xml
source/nz/net/ultraq/asteroids/: Asteroid.groovy  AsteroidScript.groovy  AsteroidSpawner.groovy  AsteroidSpawnerScript.groovy  Asteroids.groovy  AsteroidsGame.groovy  AsteroidsModule.groovy  AsteroidsScene.groovy  Bullet.groovy  BulletScript.groovy  DebugBinding.groovy  DebugEverythingBinding.groovy  DebugLinesBinding.groovy  Player.groovy  PlayerScript.groovy  ScopedValues.groovy
source/nz/net/ultraq/asteroids/debug/: DebugCollisionOutlineSystem.groovy  DebugEverythingBinding.groovy  DebugLinesBinding.groovy
source/nz/net/ultraq/asteroids/engine/: BoxCollisionComponent.groovy  CircleCollisionComponent.groovy  CollisionComponent.groovy  CollisionSystem.groovy  DebugCollisionOutlineSystem.groovy  Engine.groovy  EntityScript.groovy  GraphicsSystem.groovy  InputSystem.groovy  SceneChangesSystem.groovy  ScriptSystem.groovy  System.groovy
source/nz/net/ultraq/asteroids/extensions/: Vector2fExtensions.groovy
source/nz/net/ultraq/asteroids/inject/: CloseableInjector.groovy
source/nz/net/ultraq/asteroids/objects/: Asteroid.groovy  AsteroidDestroyedEvent.groovy  AsteroidSpawner.groovy  Bullet.groovy  GameOver.groovy  Lives.groovy  Player.groovy  PlayerDestroyedEvent.groovy  Score.groovy
source/nz/net/ultraq/asteroids/player/: Player.groovy
